# Generated by Django 3.2 on 2021-04-30 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('amount', models.FloatField()),
                ('budget', models.FloatField()),
                ('budget_limit', models.FloatField()),
            ],
            options={
                'verbose_name_plural': 'categories',
                'db_table': 'category',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Extractor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('configuration', models.JSONField()),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'extractors',
                'db_table': 'extractor',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ExtractorType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extractor_type', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'extractor types',
                'db_table': 'extractor_type',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='FailedMovement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('received_date', models.DateTimeField()),
                ('data', models.TextField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'failed movements',
                'db_table': 'failed_movement',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='FinancialEntity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'financial entities',
                'db_table': 'financial_entity',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Movement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place', models.TextField(max_length=255)),
                ('amount', models.FloatField()),
                ('movement_date', models.DateTimeField()),
                ('card', models.CharField(max_length=15)),
                ('description', models.TextField(max_length=255)),
                ('is_hidden', models.BooleanField(default=False)),
                ('is_manual', models.BooleanField(default=False)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'movements',
                'db_table': 'movement',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MovementWorkflow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_received', models.BooleanField(default=False)),
                ('received_date', models.DateTimeField()),
                ('is_user', models.BooleanField(default=False)),
                ('is_valid_subject', models.BooleanField(default=False)),
                ('is_parsed', models.BooleanField(default=False)),
                ('is_written_in_db', models.BooleanField(default=False)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'movements workflow',
                'db_table': 'movement_worlflow',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('configuration', models.JSONField()),
                ('notification_type', models.CharField(choices=[('1', 'BUDGET_LIMIT_REACHED'), ('2', 'TOTAL_BUDGET_REACHED')], max_length=1)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'notifications',
                'db_table': 'notification',
                'managed': True,
            },
        ),
    ]
