# Generated by Django 3.2 on 2021-05-01 04:45

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('financial_tool', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            field=models.JSONField(default=''),
            model_name='extractortype',
            name='configuration',
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movementworkflow',
            name='data',
            field=models.TextField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='movementworkflow',
            name='message',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.DeleteModel(
            name='FailedMovement',
        ),
    ]
