# Generated by Django 3.2 on 2021-07-17 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial_tool', '0003_auto_20210501_0445'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='amount',
        ),
        migrations.AddField(
            model_name='category',
            name='image_url',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterModelTable(
            name='movementworkflow',
            table='movement_workflow',
        ),
    ]
