# Generated by Django 3.2 on 2021-07-15 22:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financial_tool', '0003_auto_20210501_0445'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='movementworkflow',
            table='movement_workflow',
        ),
    ]
