# Generated by Django 3.2 on 2021-08-01 22:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financial_tool', '0004_alter_movementworkflow_table'),
        ('financial_tool', '0004_auto_20210717_1640'),
    ]

    operations = [
    ]
