# Generated by Django 3.2 on 2021-09-15 20:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('financial_tool', '0006_auto_20210801_2312'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='budget',
            options={'managed': True, 'verbose_name_plural': 'budgets'},
        ),
        migrations.RemoveField(
            model_name='movement',
            name='card',
        ),
        migrations.AlterModelTable(
            name='budget',
            table='budget',
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_number', models.CharField(max_length=50)),
                ('card_type', models.CharField(choices=[('1', 'DEBIT'), ('2', 'CREDIT')], max_length=1)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('financial_entity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cards', to='financial_tool.financialentity')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cards', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'cards',
                'db_table': 'card',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='movement',
            name='card_m',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cards', to='financial_tool.card'),
        ),
    ]
