# Generated by Django 3.2 on 2021-09-15 20:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financial_tool', '0007_auto_20210915_2007'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movement',
            old_name='card_m',
            new_name='card',
        ),
    ]
