# Generated by Django 3.2 on 2021-09-15 21:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('financial_tool', '0008_rename_card_m_movement_card'),
    ]

    operations = [
        migrations.AddField(
            model_name='movement',
            name='movement_type',
            field=models.CharField(choices=[('purchase', 'purchase'), ('withdrawal', 'withdrawal'), ('payment', 'payment'), ('other', 'other')], default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movement',
            name='payment_type',
            field=models.CharField(choices=[('cash', 'cash'), ('card', 'card'), ('pse', 'pse'), ('other', 'other')], default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
    ]
