# Generated by Django 3.2 on 2021-10-05 01:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('financial_tool', '0009_auto_20210915_2112'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryRule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rule_type', models.IntegerField(choices=[('1', 'equal'), ('2', 'contains')], default='1')),
                ('rule', models.CharField(max_length=255)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='budget',
            name='category',
        ),
        migrations.RemoveField(
            model_name='budget',
            name='total',
        ),
        migrations.RemoveField(
            model_name='category',
            name='system_object',
        ),
        migrations.AddField(
            model_name='budget',
            name='categories',
            field=models.ManyToManyField(to='financial_tool.Category'),
        ),
        migrations.AddField(
            model_name='budget',
            name='notification_frequency',
            field=models.IntegerField(choices=[(1, 'OFF'), (2, 'DAILY'), (3, 'MONTHLY'), (4, 'YEARLY')], default=3),
        ),
        migrations.AddField(
            model_name='card',
            name='is_manual',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='card',
            name='card_type',
            field=models.CharField(choices=[('1', 'DEBIT'), ('2', 'CREDIT')], max_length=1, null=True),
        ),
        migrations.RemoveField(
            model_name='category',
            name='user',
        ),
        migrations.AddField(
            model_name='category',
            name='user',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='movement',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movement_requests_created', to='financial_tool.category'),
        ),
        migrations.AlterField(
            model_name='movement',
            name='movement_type',
            field=models.CharField(choices=[('purchase', 'purchase'), ('withdrawal', 'withdrawal'), ('payment', 'payment'), ('undefined', 'undefined')], default='undefined', max_length=50),
        ),
        migrations.AlterField(
            model_name='movement',
            name='payment_type',
            field=models.CharField(choices=[('cash', 'cash'), ('card', 'card'), ('pse', 'pse'), ('undefined', 'undefined')], default='undefined', max_length=50),
        ),
        migrations.DeleteModel(
            name='Notification',
        ),
        migrations.AddField(
            model_name='categoryrule',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movements', to='financial_tool.category'),
        ),
        migrations.AddField(
            model_name='categoryrule',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categories_rules', to=settings.AUTH_USER_MODEL),
        ),
    ]
