# Generated by Django 3.2 on 2021-10-05 01:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financial_tool', '0010_auto_20211005_0116'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categoryrule',
            options={'managed': True, 'verbose_name_plural': 'category_rules'},
        ),
        migrations.AlterModelTable(
            name='categoryrule',
            table='category_rule',
        ),
    ]
