# Generated by Django 3.2 on 2021-10-06 22:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial_tool', '0011_auto_20211005_0120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movement',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='movement_requests_created', to='financial_tool.category'),
        ),
    ]
