# Generated by Django 3.2 on 2021-11-13 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial_tool', '0012_alter_movement_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movement',
            name='movement_type',
            field=models.CharField(choices=[('purchase', 'purchase'), ('withdrawal', 'withdrawal'), ('payment', 'payment'), ('other', 'other'), ('undefined', 'undefined')], default='undefined', max_length=50),
        ),
        migrations.AlterField(
            model_name='movement',
            name='payment_type',
            field=models.CharField(choices=[('cash', 'cash'), ('card', 'card'), ('pse', 'pse'), ('other', 'other'), ('undefined', 'undefined')], default='undefined', max_length=50),
        ),
    ]
