# Generated by Django 3.2 on 2021-12-14 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial_tool', '0013_auto_20211113_2134'),
    ]

    operations = [
        migrations.AddField(
            model_name='budget',
            name='name',
            field=models.CharField(default='d', max_length=50),
            preserve_default=False,
        ),
    ]
