# Generated by Django 3.2 on 2022-01-09 19:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('financial_tool', '0014_budget_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('notification_type', models.IntegerField(choices=[(1, 'GOOGLE_CODE'), (2, 'BUDGET_LIMIT')], default=2)),
                ('notification_channel', models.IntegerField(choices=[(1, 'PUSH'), (2, 'EMAIL'), (3, 'WHATSAPP')], default=1)),
                ('body', models.CharField(max_length=500)),
                ('response', models.CharField(max_length=500)),
                ('title', models.CharField(max_length=50)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
