# Generated by Django 3.2 on 2022-01-13 00:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial_tool', '0015_notification'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='budget',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='budgets', to='financial_tool.budget'),
        ),
    ]
